# meli-test

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: on-pull-request.yml  on-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/will/meli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will/meli/: MainActivity.kt
app/src/main/java/com/will/meli/ui/theme/: Theme.kt
app/src/main/kotlin/com/will/meli/: MainActivity.kt
app/src/main/kotlin/com/will/meli/application/: AppApplication.kt
app/src/main/kotlin/com/will/meli/navigation/: NavHost.kt
app/src/main/kotlin/com/will/meli/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/will/meli/: ExampleUnitTest.kt
core/logger/: build.gradle.kts
core/logger/src/main/java/com/will/core/: CrashlyticsLogTree.kt  LoggerSetup.kt
core/navigation/api/: build.gradle.kts
core/navigation/implementation/: build.gradle.kts
core/network/api/: build.gradle.kts
core/network/api/src/androidTest/java/com/will/core/network/api/: ExampleInstrumentedTest.kt
core/network/api/src/test/java/com/will/core/network/api/: ExampleUnitTest.kt
core/network/implementation/: build.gradle.kts
core/network/implementation/src/androidTest/java/com/will/core/network/implementation/: ExampleInstrumentedTest.kt
core/network/implementation/src/main/cpp/: CMakeLists.txt
core/network/implementation/src/main/cpp/com/will/core/network/security/: NetworkSecurity.cpp  NetworkSecurity.h
core/network/implementation/src/test/java/com/will/core/network/implementation/: ExampleUnitTest.kt
core/style/: build.gradle.kts
core/style/src/main/kotlin/com/will/core/style/components/: BadgesComponent.kt  Header.kt  PrimaryButton.kt  SecondaryButton.kt  Shimmer.kt
core/style/src/main/kotlin/com/will/core/style/domain/model/: Badge.kt
core/style/src/main/kotlin/com/will/core/style/theme/: Color.kt  MeliTestDesignSystem.kt  Theme.kt  Type.kt
core/style/src/test/kotlin/com/will/core/style/components/: BadgesComponentTest.kt  HeaderTest.kt  PrimaryButtonTest.kt  SecondaryButtonTest.kt  ShimmerTest.kt
details/api/: build.gradle.kts
details/api/src/main/kotlin/com/will/details/api/navigation/: DetailsDestination.kt  DetailsRoute.kt
details/implementation/: build.gradle.kts
details/implementation/src/main/kotlin/com/will/details/implementation/data/api/: DetailsService.kt
details/implementation/src/main/kotlin/com/will/details/implementation/data/datasource/: DetailsRemoteDataSource.kt  DetailsRemoteDataSourceImpl.kt
details/implementation/src/main/kotlin/com/will/details/implementation/data/model/: AttributesResponse.kt  DetailsBodyResponse.kt  DetailsResponse.kt  PicturesResponse.kt
details/implementation/src/main/kotlin/com/will/details/implementation/data/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt
details/implementation/src/main/kotlin/com/will/details/implementation/di/: DetailsModule.kt
details/implementation/src/main/kotlin/com/will/details/implementation/di/internal/: DataModule.kt  DomainModule.kt  PresentationModule.kt
details/implementation/src/main/kotlin/com/will/details/implementation/domain/exception/: ProductDetailsErrorThrowable.kt  ProductNetworkErrorThrowable.kt  ProductNotFoundErrorThrowable.kt
details/implementation/src/main/kotlin/com/will/details/implementation/domain/model/: Badge.kt  ProductDetails.kt  ProductDetailsError.kt
details/implementation/src/main/kotlin/com/will/details/implementation/domain/usecase/: FetchProductUseCase.kt  FetchProductUseCaseImpl.kt  ProductDetailsMapper.kt  ProductDetailsMapperImpl.kt
details/implementation/src/main/kotlin/com/will/details/implementation/navigation/: DetailsGraph.kt
details/implementation/src/main/kotlin/com/will/details/implementation/presentation/composable/: DetailsScreen.kt  DetailsScreenParameterProvider.kt
details/implementation/src/main/kotlin/com/will/details/implementation/presentation/viewmodel/: DetailsUiAction.kt  DetailsUiState.kt  DetailsViewModel.kt
details/implementation/src/main/res/drawable/: arrow_down.xml  arrow_up.xml
details/implementation/src/main/res/values/: strings.xml
details/implementation/src/test/kotlin/com/will/details/implementation/data/datasource/: DetailsRemoteDataSourceTest.kt
details/implementation/src/test/kotlin/com/will/details/implementation/data/repository/: DetailsRepositoryTest.kt
details/implementation/src/test/kotlin/com/will/details/implementation/domain/usecase/: FetchProductUseCaseTest.kt  ProductDetailsMapperTest.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/plugin/: build.gradle.kts
gradle/build-logic/plugin/src/main/kotlin/com/will/meli/plugin/: AndroidApplicationConventionPlugin.kt  AndroidConfig.kt  AndroidLibraryConventionPlugin.kt  CommonConfig.kt  ComposeConventionPlugin.kt
gradle/detekt/config/: config.yml
gradle/wrapper/: gradle-wrapper.properties
listing/api/: build.gradle.kts
listing/api/src/androidTest/kotlin/com/will/listing/api/: ExampleInstrumentedTest.kt
listing/api/src/test/kotlin/com/will/listing/api/: ExampleUnitTest.kt
listing/implementation/: build.gradle.kts
listing/implementation/src/androidTest/kotlin/com/will/listing/implementation/: ExampleInstrumentedTest.kt
listing/implementation/src/main/kotlin/com/will/listing/implementation/data/api/: ListingService.kt
listing/implementation/src/main/kotlin/com/will/listing/implementation/di/: ListingModule.kt
listing/implementation/src/main/kotlin/com/will/listing/implementation/navigation/: ListingGraph.kt  ListingRoute.kt
listing/implementation/src/main/res/values/: strings.xml
listing/implementation/src/test/kotlin/com/will/listing/implementation/: ExampleUnitTest.kt
listing/implementation/src/test/kotlin/com/will/listing/implementation/helper/: MockedHelper.kt
scripts/: ConfigAccessToken.kts  ConfigAccessToken.sh
(+102 files in other folders)
